<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maman gunshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
        }
        li:last-child {
            border-bottom: none;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        #cart-content {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 300px;
            margin: 20px auto;
        }
        #cart-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #cart-content li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        #cart-content li:last-child {
            border-bottom: none;
        }
        #total-price {
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
        }
        #cart-count {
            background-color: #FF0000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 12px;
            position: relative;
            top: -2px;
            right: -10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Maman Gunshop</h1>
    <ul id="product-list"></ul>
    <button id="view-cart">cek keranjang</button>
    <span id="cart-count"></span>
    <div id="cart-content">
        <h2>Keranjang</h2>
        <ul id="cart-list"></ul>
        <p id="total-price"></p>
    </div>

    <script src="app.js"></script>
</body>
</html>